{
  "compilerOptions": {
    "target": "ESNext",
    // "module": "ESNext",
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": ".",
    // "moduleResolution": "Bundler",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["src/**/*", "src/prisma/seed.ts"],
  "exclude": ["node_modules"]
}